[tox]
envlist = pytest
toxworkdir = /tmp/tox-wordgraph

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}


[testenv:pytest]
deps = -rrequirements-test.txt
commands = py.test  {posargs}
sitepackages = True

