[tox]
envlist = pytest, py27
toxworkdir = /tmp/tox-wordgraph

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pytest]
deps = -rrequirements-test.txt
commands = py.test  {posargs}

[testenv:py27]
basepython = python2.7
deps = -rrequirements-test-py27.txt
commands = py.test  {posargs}

